########################
### BeeAI configuration
########################

BEEAI_LOG_LEVEL=INFO

########################
### OpenAI specific configuration
########################

# OPENAI_API_KEY=your-openai-api-key